services:
  api:
    build: .
    container_name: bestiario_api
    ports:
      - "8000:8000"
    volumes:
      - .:/app:z
      - db_data:/app/database
    environment:
      - DATABASE_URL=${DATABASE_URL}
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

volumes:
  db_data:
